
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for Kite Ground Control — an INAV / ArduPilot / PX4 ground control station.">
      
      
      
        <link rel="canonical" href="https://b14ckyy.github.io/Kite-GC/dev/guides/telemetry-and-display/">
      
      
        <link rel="prev" href="../connecting/">
      
      
        <link rel="next" href="../missions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/branding/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Telemetry & display - Kite Ground Control</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/branding/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#telemetry-display" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Kite Ground Control is in <strong>public beta</strong> — your
  <a href="https://github.com/b14ckyy/Kite-GC/issues">feedback &amp; bug reports</a> are very welcome.

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are not reading the documentation for the latest release.
  <a href="../../..">
    <strong>Switch to the latest release.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kite Ground Control" class="md-header__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kite Ground Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Telemetry & display
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kite Ground Control" class="md-nav__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    Kite Ground Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Telemetry & display
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry & display
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-moving-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        The moving map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The moving map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direction-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direction indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aircraft-status-top-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aircraft status (top bar)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgets-the-docks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widgets &amp; the docks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widgets &amp; the docks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arranging-widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arranging widgets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        The widgets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw telemetry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-smooth-it-looks-telemetry-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        How smooth it looks: telemetry rates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uav-info-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        UAV Info panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../missions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight logbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terrain-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain & RF analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radar-and-adsb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar & ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airspace Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relay-and-forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay & forwarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reporting-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/ui-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI framework & theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-moving-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        The moving map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The moving map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direction-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direction indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aircraft-status-top-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aircraft status (top bar)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgets-the-docks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widgets &amp; the docks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widgets &amp; the docks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arranging-widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arranging widgets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        The widgets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw telemetry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-smooth-it-looks-telemetry-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        How smooth it looks: telemetry rates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uav-info-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        UAV Info panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/b14ckyy/Kite-GC/edit/master/docs/user/guides/telemetry-and-display.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="telemetry-display">Telemetry &amp; display<a class="headerlink" href="#telemetry-display" title="Permanent link">&para;</a></h1>
<p>Once you're <a href="../connecting/">connected</a>, Kite turns the link into a live cockpit: a moving map behind a
set of flight instruments, with the aircraft's status along the top. This guide explains what every
part shows and how to arrange it to your liking.</p>
<p>Everything here works the same way on a <strong>live</strong> link and during <strong><a href="../logbook/">log replay</a></strong> — the
widgets and map are driven by the same telemetry stream either way.</p>
<h2 id="the-moving-map">The moving map<a class="headerlink" href="#the-moving-map" title="Permanent link">&para;</a></h2>
<p>The map fills the whole background and is always interactive — pan and zoom even with a panel open.
It draws, in real time:</p>
<ul>
<li><strong>Your aircraft</strong> — an icon at the current position, rotated to its heading.</li>
<li><strong>The flown track</strong> — a trail behind the aircraft.</li>
<li><strong>Home</strong> — the home/launch point once the flight controller sets it.</li>
<li><strong>The mission</strong> — any loaded or downloaded waypoints (see <strong><a href="../missions/">Missions</a></strong>).</li>
</ul>
<h3 id="direction-indicators">Direction indicators<a class="headerlink" href="#direction-indicators" title="Permanent link">&para;</a></h3>
<p>At the aircraft, Kite can draw short <strong>direction lines</strong>: the <strong>heading</strong> (where the nose points),
the <strong>course over ground</strong> (where it's actually travelling — the two differ in wind), and a
<strong>predicted-turn</strong> arc. Toggle them with <strong>Direction indicators</strong> in <strong><a href="../../reference/settings/">Settings</a></strong>
(on by default).</p>
<h3 id="map-controls">Map controls<a class="headerlink" href="#map-controls" title="Permanent link">&para;</a></h3>
<p>A small cluster of buttons sits in one corner of the map:</p>
<ul>
<li><strong>2D / 3D</strong> — switch between the flat moving map and the full 3D globe. The button shows the mode
  you'll switch <em>to</em>. The 3D view has its own controls — see the <strong><a href="../map-3d/">3D map guide</a></strong>.</li>
<li><strong>Follow mode</strong> — cycles <strong>Free → Follow → Heading-up</strong>: free panning, keep the aircraft centred, or
  centre <em>and</em> rotate the map to the aircraft's heading.</li>
<li><strong>Zoom + / −</strong> — the mouse wheel works too.</li>
</ul>
<figure>
<p><img alt="The map control cluster in its different states" src="../../assets/guides/telemetry/map_controls.png" /></p>
<figcaption>
<p>The map controls — the 2D/3D, follow-mode and zoom buttons (shown here in several states).</p>
</figcaption>
</figure>
<h2 id="aircraft-status-top-bar">Aircraft status (top bar)<a class="headerlink" href="#aircraft-status-top-bar" title="Permanent link">&para;</a></h2>
<p>The centre of the top bar is a live health summary of the connected craft:</p>
<ul>
<li><strong>Arming indicator</strong> — whether the aircraft is <strong>ARMED</strong> or <strong>DISARMED</strong>.</li>
<li><strong>Sensor-health tiles</strong> — gyro, accelerometer, mag, baro, GPS, and rangefinder / airspeed when
  fitted. <strong>Green</strong> = OK, <strong>amber</strong> = warning, <strong>red</strong> = fault. Tiles only appear for sensors your
  craft actually reports, so the row adapts to the airframe.</li>
<li><strong>Battery</strong> — the primary pack's voltage and charge. See the <strong>Battery</strong> widget below for the full
  read-out, and <strong><a href="../batteries/">Batteries</a></strong> for the pack library.</li>
</ul>
<p>The same arming state is repeated at the far right of the <strong>status bar</strong> (the thin strip along the very
bottom), alongside the connection dot, firmware variant, version and port.</p>
<h2 id="widgets-the-docks">Widgets &amp; the docks<a class="headerlink" href="#widgets-the-docks" title="Permanent link">&para;</a></h2>
<p>Flight instruments live in two <strong>docks</strong>: the <strong>right dock</strong> down the side and the <strong>bottom dock</strong>
along the bottom. Each widget is self-contained and updates live.</p>
<h3 id="arranging-widgets">Arranging widgets<a class="headerlink" href="#arranging-widgets" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Choose which widgets appear</strong> in <strong><a href="../../reference/settings/">Settings</a></strong> — toggle each on or off.</li>
<li><strong>Rearrange them</strong>: click the <strong>✎ (edit)</strong> button by a dock to enter <strong>edit mode</strong>, then drag
  widgets to reorder them or move them between the two docks.</li>
<li><strong>Resize them</strong>: in edit mode each widget shows a <strong>resize button</strong> in its corner. Every tap steps
  it to its next size — square widgets toggle <strong>small ↔ large</strong>, the wide ones (Live AGL, Video) cycle
  <strong>wide → large square → small square</strong>. The aspect ratio never changes (a widget is only rescaled),
  and a dock shrinks to its largest widget, so a row of small tiles frees the space above it. The
  Video widget always <strong>crops to fill</strong> its tile, whatever its size.</li>
<li>Widgets scale to fit the dock, and your layout (which dock each widget sits in, and its size) is
  <strong>remembered between sessions</strong>.</li>
<li><strong>On a phone</strong> the docks are replaced by a widget column on the right edge with two swipeable pages;
  long-press a widget to rearrange or resize — see <strong>Kite on a phone</strong> in the
  <strong><a href="../../getting-started/quick-tour/#kite-on-a-phone">Quick tour</a></strong>.</li>
</ul>
<figure>
<p><img alt="A widget dock in edit mode" src="../../assets/guides/telemetry/widget_edit_mode.png" /></p>
<figcaption>
<p>Edit mode — drag widgets to reorder them or move them between the docks.</p>
</figcaption>
</figure>
<h3 id="the-widgets">The widgets<a class="headerlink" href="#the-widgets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Widget</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AHI</strong> (artificial horizon)</td>
<td>Pitch and roll against an artificial horizon, plus a flight-path-vector marker.</td>
</tr>
<tr>
<td><strong>Speed</strong></td>
<td>Airspeed when available (ground speed otherwise), with ground speed on a second line — or <strong>ground speed only</strong> (no second line) when airspeed is turned off in Settings. A <strong>throttle</strong> bar (0–100 %) sits on the left and a derived <strong>acceleration</strong> bar on the right.</td>
</tr>
<tr>
<td><strong>Altitude</strong></td>
<td>The aircraft's barometric / navigation altitude (relative to home).</td>
</tr>
<tr>
<td><strong>Compass</strong></td>
<td>A rotating rose with the heading at the centre and a fixed top pointer. An amber <strong>course-over-ground</strong> bug rides the rim while moving — the gap to the nose is your <strong>crab angle</strong> — with the COG value read out above the heading. When wind is reported, a blue <strong>wind arrow</strong> (pointing downwind) and wind speed appear — see <strong>Wind</strong> in <strong><a href="../../reference/settings/">Settings</a></strong> for which firmware sends it live.</td>
</tr>
<tr>
<td><strong>GPS</strong></td>
<td>Latitude / longitude, satellite count, fix type (No fix / 2D / 3D / 3D DGPS) and HDOP.</td>
</tr>
<tr>
<td><strong>Home</strong></td>
<td>A large arrow pointing to home relative to the aircraft's heading, with distance and bearing.</td>
</tr>
<tr>
<td><strong>Battery</strong></td>
<td>A charge bar (FC % when reported), voltage, current and <strong>power (V × A)</strong>, plus charge drawn. On multi-battery aircraft (ArduPilot / PX4) it follows the highest-draw pack automatically, with manual pinning; add a second <strong>Battery 2</strong> widget to watch two packs at once — see <strong><a href="../batteries/">Batteries</a></strong>.</td>
</tr>
<tr>
<td><strong>Flight Mode</strong></td>
<td>The current flight mode as a colour-coded badge — colour by mode category (shared with the track colours), with sub-mode modifier chips and waypoint progress during a mission.</td>
</tr>
<tr>
<td><strong>RC Link</strong></td>
<td>Link quality — shows whatever the active protocol provides and hides the rest (CRSF / SmartPort / INAV 9.1+ give LQ + RSSI %/dBm + SNR; MAVLink, LTM and INAV before 9.1 give RSSI only).</td>
</tr>
<tr>
<td><strong>Live AGL</strong></td>
<td>A forward-looking terrain-profile HUD: flown terrain on the left, <strong>estimated</strong> terrain ahead on the right, with a projected flight line that warns of a ground intersection.</td>
</tr>
<tr>
<td><strong>Terrain Radar</strong></td>
<td>A top-down, track-up terrain-awareness display (EGPWS-style): a forward fan coloured by clearance against your altitude, with a <strong>range</strong> and <strong>REL / PRED</strong> mode button (shown in dock edit mode).</td>
</tr>
<tr>
<td><strong>Video</strong></td>
<td>A live video feed embedded as a widget — an RTSP stream or a local capture device / camera (e.g. a USB capture card). See <strong><a href="../video/">Video</a></strong>.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Units are global</p>
<p>Speed, altitude, distance, vertical speed and temperature units come from <strong><a href="../../reference/settings/">Settings</a></strong>
and apply everywhere — every widget and map read-out follows them.</p>
</div>
<h3 id="raw-telemetry">Raw telemetry<a class="headerlink" href="#raw-telemetry" title="Permanent link">&para;</a></h3>
<p>For the unconverted figures, click <strong>≡ Raw</strong> in the top bar (it appears next to <strong>⇅ Relay</strong> while you
are connected). A popup lists <strong>every value the telemetry pipeline holds</strong> — GPS, attitude, altitude
and speeds, wind, battery (per pack on multi-battery aircraft), RC link, status and flight-mode flags,
sensor health, EKF and flight-controller identity — each with its name and <strong>raw unit</strong> (metres, m/s,
degrees, volts, the FC's own RSSI scale). Bitfields are shown as decimal and hex. It is read-only and
updates live; close it with the ✕, Escape, or a click outside.</p>
<h2 id="how-smooth-it-looks-telemetry-rates">How smooth it looks: telemetry rates<a class="headerlink" href="#how-smooth-it-looks-telemetry-rates" title="Permanent link">&para;</a></h2>
<p>How often the instruments update depends on the <strong>telemetry rates</strong> in <strong><a href="../../reference/settings/">Settings</a></strong>
— chiefly the <strong>attitude</strong> rate (drives AHI / compass responsiveness) and the <strong>position</strong> rate (map
movement, speed, altitude). Higher rates look smoother but use more link bandwidth; the defaults are
conservative so they're safe even on a slow over-the-air link.</p>
<p>On <strong>MAVLink</strong>, Kite normally requests only the messages it needs at those two rates and turns the rest
of the firmware's high-rate streams down, so a narrow telemetry radio isn't flooded. The <strong>Full MAVLink
Telemetry</strong> option turns that off: Kite hands rate control back to the <strong>flight controller</strong>, which then
streams whichever fields at whatever rates <em>it</em> is configured for. Use it on a fast link (USB, Wi-Fi,
high-bandwidth radio) or when you want a complete <code>.tlog</code> recording. (These rate requests are sticky on
the FC until it reboots.)</p>
<h2 id="uav-info-panel">UAV Info panel<a class="headerlink" href="#uav-info-panel" title="Permanent link">&para;</a></h2>
<p>The <strong>UAV Info</strong> tool on the navigation rail is a quick read-out of <em>what you're connected to</em>:</p>
<ul>
<li><strong>Flight controller</strong> — craft name, firmware variant and version, board / target, vehicle type, the
  API version, and hardware revision when reported. Shown for any connection (INAV, ArduPilot, PX4).</li>
<li><strong>Features</strong> <em>(INAV)</em> — badges for the INAV capabilities Kite can use (autoland, geozones, MSP-RC,
  AUX-RC, ADS-B), lit when your INAV version supports them. These are version-dependent and INAV-specific,
  so the section appears only on an INAV link.</li>
</ul>
<figure>
<p><img alt="The UAV Info panel" src="../../assets/guides/telemetry/uav_info.png" /></p>
<figcaption>
<p>The UAV Info panel on an INAV link — flight-controller identity and the version-gated feature badges.</p>
</figcaption>
</figure>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Fly a planned route: <strong><a href="../missions/">Missions</a></strong>.</li>
<li>See it in 3D: <strong><a href="../map-3d/">3D map</a></strong>.</li>
<li>Review a recorded flight with the same instruments: <strong><a href="../logbook/">Logbook</a></strong>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Marc Hoffmann (b14ckyy) — GPL-3.0-or-later
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>