
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for Kite Ground Control — an INAV / ArduPilot / PX4 ground control station.">
      
      
      
        <link rel="canonical" href="https://b14ckyy.github.io/Kite-GC/dev/guides/rc-control/">
      
      
        <link rel="prev" href="../vehicle-control/">
      
      
        <link rel="next" href="../logbook/">
      
      
        
      
      
      <link rel="icon" href="../../assets/branding/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RC control - Kite Ground Control</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/branding/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rc-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Kite Ground Control is in <strong>public beta</strong> — your
  <a href="https://github.com/b14ckyy/Kite-GC/issues">feedback &amp; bug reports</a> are very welcome.

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are not reading the documentation for the latest release.
  <a href="../../..">
    <strong>Switch to the latest release.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kite Ground Control" class="md-header__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kite Ground Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RC control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kite Ground Control" class="md-nav__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    Kite Ground Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-and-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry & display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../missions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-big-picture-three-very-different-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The big picture: three very different systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up your controller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up your controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channel-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taking-control-and-the-safety-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taking control (and the safety net)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inav-msp" class="md-nav__link">
    <span class="md-ellipsis">
      
        INAV (MSP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INAV (MSP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-differences-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version differences (important)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-the-sticks-actually-take-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will the sticks actually take over?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ardupilot-mavlink" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArduPilot (MAVLink)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#px4-mavlink" class="md-nav__link">
    <span class="md-ellipsis">
      
        PX4 (MAVLink)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight logbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terrain-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain & RF analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radar-and-adsb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar & ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airspace Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relay-and-forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay & forwarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reporting-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/ui-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI framework & theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-big-picture-three-very-different-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The big picture: three very different systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up your controller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up your controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channel-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taking-control-and-the-safety-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taking control (and the safety net)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inav-msp" class="md-nav__link">
    <span class="md-ellipsis">
      
        INAV (MSP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INAV (MSP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-differences-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version differences (important)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-the-sticks-actually-take-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will the sticks actually take over?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ardupilot-mavlink" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArduPilot (MAVLink)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#px4-mavlink" class="md-nav__link">
    <span class="md-ellipsis">
      
        PX4 (MAVLink)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/b14ckyy/Kite-GC/edit/master/docs/user/guides/rc-control.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="rc-control">RC control<a class="headerlink" href="#rc-control" title="Permanent link">&para;</a></h1>
<p>Kite can fly the aircraft from the ground station using a <strong>USB joystick, gamepad or RC transmitter</strong> (in
USB / joystick mode): it reads your controller, maps the axes and buttons to RC channels, and streams
them to the flight controller over the live link. This is a <strong>safety-critical</strong> feature — it's off until
you explicitly <strong>take control</strong>, and it's deliberately gated behind a deadman so a frozen or disconnected
GCS can never keep stale sticks flying.</p>
<div class="admonition danger">
<p class="admonition-title">This commands the aircraft</p>
<p>RC control sends real stick inputs to a real vehicle. Understand your FC's RC and failsafe
configuration first, test on the bench, and keep a way to recover (a physical transmitter, or the
FC's failsafe). Kite adds guards, but <strong>you</strong> are flying.</p>
</div>
<p>Open it from the <strong>RC</strong> tool on the navigation rail. It's available once you enable RC control in
<strong>Settings</strong>, and is hidden on passive-telemetry links (there's no uplink to send on).</p>
<h2 id="the-big-picture-three-very-different-systems">The big picture: three very different systems<a class="headerlink" href="#the-big-picture-three-very-different-systems" title="Permanent link">&para;</a></h2>
<p>How the GCS injects RC depends entirely on the flight stack — these are <strong>not</strong> the same mechanism:</p>
<table>
<thead>
<tr>
<th>Stack</th>
<th>How it's sent</th>
<th>Channel model</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>INAV</strong></td>
<td>MSP <code>SET_RAW_RC</code> (stick stream) + latched <code>AUX_RC</code></td>
<td>per-channel µs, up to 32 channels</td>
</tr>
<tr>
<td><strong>ArduPilot</strong></td>
<td>MAVLink <code>RC_CHANNELS_OVERRIDE</code></td>
<td>per-channel µs, 16 channels (Primary 1–8 / Secondary 9–16)</td>
</tr>
<tr>
<td><strong>PX4</strong></td>
<td>MAVLink <code>MANUAL_CONTROL</code></td>
<td><strong>4 normalised axes</strong> + aux + buttons (not per-channel)</td>
</tr>
</tbody>
</table>
<p>The <strong>controller-side</strong> half — reading your device, mapping, profiles, the engage gate — is identical for
all three. Only the part that talks to the FC differs. Each stack's specifics are below.</p>
<h2 id="setting-up-your-controller">Setting up your controller<a class="headerlink" href="#setting-up-your-controller" title="Permanent link">&para;</a></h2>
<p>The controller half works the same regardless of the stack:</p>
<ul>
<li><strong>Device</strong> — pick your controller from the <strong>Device</strong> dropdown. Kite reads the <strong>raw</strong> device (all
  axes, buttons and hat switches), so HOTAS sticks, throttles and transmitters in joystick mode work, not
  just Xbox-style gamepads. A small centre deadband is applied so a resting stick can't leak a command.</li>
<li><strong>Raw input monitor</strong> — a collapsible view of every live axis / button / hat, so you can see what your
  controller reports.</li>
<li><strong>Platform</strong> — when <strong>offline</strong>, a <strong>Platform</strong> selector (INAV / ArduPilot / PX4) next to the Device
  lets you build a profile for a chosen stack. When connected, the platform is <strong>locked</strong> to the detected
  flight controller.</li>
</ul>
<figure>
<p><img alt="The RC control panel" src="../../assets/guides/rc-control/rc_panel.png" /></p>
<figcaption>
<p>The RC panel: the device and live input monitor, the per-channel mapping, and the Take-control engage
button.</p>
</figcaption>
</figure>
<h3 id="channel-mapping">Channel mapping<a class="headerlink" href="#channel-mapping" title="Permanent link">&para;</a></h3>
<p>Each RC channel is driven by a <strong>method</strong> fed from your controller's inputs (axes <strong>A</strong>, buttons <strong>B</strong>,
hat directions <strong>H</strong>). Use <strong>Learn</strong> to bind an input by just moving/pressing it. The methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Inputs</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Axis Passthrough</strong></td>
<td>1 axis</td>
<td>direct stick → channel (invert, deadband)</td>
</tr>
<tr>
<td><strong>Axis Analog Adjust</strong></td>
<td>1 axis</td>
<td>the axis sets a <em>rate of change</em> (e.g. throttle, gimbal)</td>
</tr>
<tr>
<td><strong>Axis Dual Source</strong></td>
<td>2 axes</td>
<td>one adds, one subtracts (absolute or adjust)</td>
</tr>
<tr>
<td><strong>Button Hold</strong></td>
<td>1 button</td>
<td>high while held, low released</td>
</tr>
<tr>
<td><strong>Button Toggle</strong></td>
<td>1 button</td>
<td>cycle 2–6 positions (optional hold-to-toggle, anti-accidental)</td>
</tr>
<tr>
<td><strong>Button Step</strong></td>
<td>2 buttons</td>
<td>discrete +/− steps</td>
</tr>
<tr>
<td><strong>Button Adjust</strong></td>
<td>2 buttons</td>
<td>ramp +/− while held</td>
</tr>
<tr>
<td><strong>Button Set</strong></td>
<td>up to 6 buttons</td>
<td>each button latches the channel to its own fixed value</td>
</tr>
</tbody>
</table>
<p>Expo is left to the firmware. Each channel can have a display name shown in the live monitor.</p>
<h3 id="profiles">Profiles<a class="headerlink" href="#profiles" title="Permanent link">&para;</a></h3>
<p>Mappings are saved as <strong>shareable profile files</strong> (in <code>Documents/KiteGC/HID-Profiles/</code>), not buried in
settings — <strong>Save</strong>, <strong>New</strong> and <strong>Delete</strong> from the profile dropdown. A profile is never auto-linked to a
device or FC; you pick the active profile yourself, so you stay in control of what's mapped.</p>
<h2 id="taking-control-and-the-safety-net">Taking control (and the safety net)<a class="headerlink" href="#taking-control-and-the-safety-net" title="Permanent link">&para;</a></h2>
<p>Control is <strong>never</strong> automatic. Streaming starts only when you <strong>long-press "Take control"</strong> (hold until
the button's bar fills) and stops on <strong>"Release control"</strong>. Until then the panel just shows a <strong>mapping
preview</strong> — nothing is sent.</p>
<p>Once engaged, control <strong>keeps running wherever you go in the app</strong> — the RC panel is only a configuration
and start point, so you can switch to the map, or the <strong>Control</strong> tool to change flight modes, while your
joystick still flies the aircraft. A red <strong>RC CONTROL ACTIVE</strong> indicator stays in the top bar (next to the
arming light) as the reminder; click it to jump straight back to the panel and release. Only an explicit
<strong>Release control</strong>, or a genuine loss of authority (see the deadman below), ever stops it.</p>
<ul>
<li><strong>Deadman</strong> — the GCS continuously heartbeats the latest frame; if it stops (controller unplugged, UI
  frozen, link dropped, or you release control) Kite <strong>stops streaming immediately</strong> and never repeats the
  last sticks. The FC then does whatever its failsafe is configured to do.</li>
<li><strong>Seed on connect</strong> — when you engage, Kite seeds each <strong>button-driven</strong> and <strong>adjust</strong> channel from
  the FC's current values so they don't jump. <strong>Passthrough (direct-axis) channels are <em>not</em> seeded</strong> — a
  stick that isn't physically centred can still jump to its real position the moment you take control, so
  centre your sticks before engaging.</li>
<li><strong>Armed-disengage confirmation</strong> — releasing control while the vehicle is <strong>armed</strong> pops a confirmation,
  because handing flying back to an FC with no other receiver triggers its failsafe (RTL / land / disarm).</li>
<li><strong>Config locked while armed</strong> — while the vehicle is <strong>armed</strong>, the panel locks its configuration
  (channel mapping, profiles, input device and platform) down to the <strong>live monitor + take/release</strong> only,
  so you can't accidentally re-map a channel or switch profile mid-flight. Disarm to edit again.</li>
<li><strong>RC rate</strong> — the stick stream rate is selectable (10–25 Hz). On <strong>INAV</strong>, Kite runs a quick
  <strong>link-speed test</strong> a couple of seconds after you engage and warns if the link can't keep up at the
  chosen rate (suggesting a lower RC or telemetry rate). This test is <strong>INAV/MSP only</strong> — there's no
  equivalent check on the MAVLink (ArduPilot / PX4) path.</li>
</ul>
<h2 id="inav-msp">INAV (MSP)<a class="headerlink" href="#inav-msp" title="Permanent link">&para;</a></h2>
<p>INAV uses two MSP primitives:</p>
<ul>
<li><strong><code>SET_RAW_RC</code></strong> — the streamed <strong>stick</strong> frame (channels 1–16). It's <em>fire-and-forget</em> and fails safe:
  if the stream stops, the FC reverts to its RC / failsafe.</li>
<li><strong><code>AUX_RC</code></strong> — <strong>latched</strong> AUX switches (channels 17–32). A value set here <strong>persists</strong> on the FC until
  you change it; there's <strong>no failsafe</strong> under it, which is why Kite keeps critical switches off it.</li>
</ul>
<h3 id="version-differences-important">Version differences (important)<a class="headerlink" href="#version-differences-important" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>INAV version</th>
<th>What you get</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Below 8.0</strong></td>
<td><strong>No RC over MSP</strong> — Kite blocks it (older firmware always replies, wasting the downlink).</td>
</tr>
<tr>
<td><strong>8.0 – 9.0</strong></td>
<td><strong>Stick streaming</strong> via <code>SET_RAW_RC</code> (channels 1–16).</td>
</tr>
<tr>
<td><strong>9.1 and up</strong></td>
<td>Adds <strong>latched AUX</strong> via <code>AUX_RC</code> (channels 17–32) on top.</td>
</tr>
</tbody>
</table>
<h3 id="will-the-sticks-actually-take-over">Will the sticks actually take over?<a class="headerlink" href="#will-the-sticks-actually-take-over" title="Permanent link">&para;</a></h3>
<p>Whether your GCS <strong>sticks</strong> (CH1–16) reach the aircraft depends on how the FC's receiver is set up. There
are two situations:</p>
<p><strong>A normal receiver is fitted</strong> (you also fly with a regular RC link). Your stick stream only takes over
while the FC's <strong><code>MSP RC OVERRIDE</code></strong> mode is <strong>active</strong>:</p>
<ul>
<li>Activate it with a switch on your transmitter, or by mapping it to an <strong>AUX channel</strong> you control from
  the GCS.</li>
<li>While it's <strong>off</strong>, the panel shows <em>"Override inactive — AUX only"</em> and only your AUX channels (CH17+)
  do anything. While it's <strong>on</strong>, it shows <em>"MSP RC OVERRIDE active — controlling CH1–16"</em>.</li>
<li>On top of that, the FC keeps an <strong>override bitmask</strong> — a list of which channels MSP is even <em>allowed</em> to
  override. Kite compares it with your mapped channels and, if some wouldn't be overridden, offers a
  one-click <strong>Set override bitmask</strong> (applied <strong>at runtime only</strong>, not saved to the FC).</li>
</ul>
<p><strong>The receiver is set to MSP, with no other radio</strong> (a direct serial or internet link). There's no
physical receiver to defer to, so the GCS <em>is</em> the receiver and takes over fully — no override switch
needed.</p>
<p>In <strong>either</strong> case, <strong>AUX channels (CH17+) always work</strong> — latched AUX never collides with the stick
stream, so you can drive modes/switches from the GCS even when the sticks aren't engaged (this is also how
you'd map an AUX switch to turn <code>MSP RC OVERRIDE</code> itself on).</p>
<div class="admonition warning">
<p class="admonition-title">Don't share the stick channels with another MSP-RC system</p>
<p>INAV <strong>cannot tell who an MSP RC command comes from</strong>. If something else already feeds RC to the FC
over MSP — for example an <strong>mLRS</strong> link running in MSP-RC mode — do <strong>not</strong> also drive the main
channels (CH1–16) from Kite: the two streams collide and the FC can't separate them. In that setup,
use <strong>AUX channels (CH17+) only</strong> from the GCS.</p>
</div>
<p>Kite also reads the FC's <strong>mode ranges</strong> and labels each AUX channel with the mode it drives (e.g. <em>CH5 →
ANGLE</em>), and runs <strong>safety checks</strong> on the AUX channels you control: a critical mode (ARM / RTH /
FAILSAFE) on a latching AUX channel is <strong>blocked</strong> (if the link dropped, a latched switch could leave you
unable to disarm or recover), and autonomous GPS modes (CRUISE / WP / POSHOLD / ALTHOLD) raise a
<strong>warning</strong>.</p>
<h2 id="ardupilot-mavlink">ArduPilot (MAVLink)<a class="headerlink" href="#ardupilot-mavlink" title="Permanent link">&para;</a></h2>
<p>ArduPilot uses <strong><code>RC_CHANNELS_OVERRIDE</code></strong> — one message carrying channels <strong>1–16</strong>, grouped in the panel
as <strong>Primary (CH1–8)</strong> and <strong>Secondary (CH9–16)</strong> (the two halves use different "release" encodings, which
Kite handles for you).</p>
<ul>
<li><strong>No override-mode switch</strong> — overrides take effect as soon as you engage, so the <strong>manual Take-control
  gate is the primary guard</strong> here.</li>
<li><strong>FC-side deadman</strong> — ArduPilot's <code>RC_OVERRIDE_TIME</code> (≈3 s by default) reverts to the real RX if the
  stream stops. Kite's own deadman is the front-line stop; the FC timeout is the backstop.</li>
<li><strong>No forced release on disengage</strong> — when you release control Kite simply <em>stops</em> sending (rather than
  sending a "release" frame), leaving the FC a few-second window to re-engage before its failsafe fires.</li>
<li><strong><code>SYSID_MYGCS</code></strong> — ArduPilot only accepts overrides from its configured GCS system ID; a mismatch
  silently drops them.</li>
<li><strong>Flying with a physical receiver too?</strong> The real RX and the GCS override compete — if a servo only
  <em>twitches</em> instead of holding, see <strong><a href="../../troubleshooting/rc-control/">RC control troubleshooting</a></strong> for
  the ArduPilot settings (<code>RCx_OPTION</code> 46, <code>RC_OPTIONS</code>, <code>RC_OVERRIDE_TIME</code>) that let the GCS take over.</li>
<li><strong>Modes and arming</strong> go through the <strong>Control</strong> tool (<code>DO_SET_MODE</code> / arm), not the override stream —
  though you can map a flight-mode channel if you prefer.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Don't share the channels with another MAVLink-RC system</p>
<p>ArduPilot <strong>cannot tell two <code>RC_CHANNELS_OVERRIDE</code> sources apart</strong>. If a radio already feeds RC to the
FC over MAVLink — for example a <strong>SIYI</strong> air unit in MAVLink-RC mode, with no separate serial receiver
— do <strong>not</strong> also drive those channels from Kite: the two override streams collide, and <strong><code>SYSID_MYGCS</code></strong>
filtering may silently drop one of them. Unlike INAV there is <strong>no separate AUX channel space</strong> on
ArduPilot (it's one CH1–16 override), so there's <strong>no clean "AUX-only" fallback</strong> — Kite RC control and
another MAVLink-RC system must <strong>not</strong> be used together on the main channels. Use Kite RC control only
when the other radio is <strong>idle / handed off</strong>, or set up a dedicated, non-conflicting configuration
first — consult the <strong>ArduPilot RC / MAVLink-override documentation</strong> and the
<strong><a href="../../troubleshooting/rc-control/">RC control troubleshooting</a></strong> page.</p>
</div>
<h2 id="px4-mavlink">PX4 (MAVLink)<a class="headerlink" href="#px4-mavlink" title="Permanent link">&para;</a></h2>
<p>PX4 is fundamentally different: it uses <strong><code>MANUAL_CONTROL</code></strong>, which is <strong>not</strong> per-channel PWM but
<strong>four normalised axes</strong> (roll, pitch, throttle, yaw) plus up to <strong>6 aux axes</strong> and <strong>32 buttons</strong>. Kite
gives PX4 its own <strong>manual-control editor</strong> rather than the channel grid.</p>
<ul>
<li><strong>Throttle is centred</strong> — stick centre = mid throttle (PX4 maps it [−1, 1] → [0, 1] for both
  multirotor and fixed-wing).</li>
<li><strong>Buttons</strong> are sent as a bitfield; <strong>PX4 maps each button to an action</strong> per vehicle (in PX4 / QGC), so
  there's nothing button-related to configure on the Kite side.</li>
<li><strong><code>COM_RC_IN_MODE</code></strong> must allow a MAVLink/joystick source (not "RC only") or PX4 ignores the input —
  Kite shows a reminder.</li>
<li><strong>Modes and arming</strong> stay on the Control tool.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">PX4 support is newer</p>
<p>The PX4 manual-control path is more recent and less field-tested than the INAV and ArduPilot paths.
Verify behaviour carefully (bench first) before relying on it.</p>
</div>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Command modes, arm/disarm and guided flight: <strong><a href="../vehicle-control/">Vehicle control</a></strong> (ArduPilot / PX4).</li>
<li>Set up the link first: <strong><a href="../connecting/">Connecting</a></strong>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Marc Hoffmann (b14ckyy) — GPL-3.0-or-later
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>