
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for Kite Ground Control — an INAV / ArduPilot / PX4 ground control station.">
      
      
      
        <link rel="canonical" href="https://b14ckyy.github.io/Kite-GC/dev/guides/connecting/">
      
      
        <link rel="prev" href="../../getting-started/quick-tour/">
      
      
        <link rel="next" href="../telemetry-and-display/">
      
      
        
      
      
      <link rel="icon" href="../../assets/branding/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Connecting - Kite Ground Control</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/branding/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connecting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Kite Ground Control is in <strong>public beta</strong> — your
  <a href="https://github.com/b14ckyy/Kite-GC/issues">feedback &amp; bug reports</a> are very welcome.

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are not reading the documentation for the latest release.
  <a href="../../..">
    <strong>Switch to the latest release.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kite Ground Control" class="md-header__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kite Ground Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connecting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kite Ground Control" class="md-nav__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    Kite Ground Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Connecting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-choices-protocol-and-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two choices: protocol and transport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The two choices: protocol and transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-usb-bluetooth-spp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial (USB &amp; Bluetooth SPP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serial (USB &amp; Bluetooth SPP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-spp-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bluetooth SPP ports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp-and-udp-network-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCP and UDP (network links)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ble-bluetooth-low-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        BLE (Bluetooth Low Energy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passive-telemetry-listen-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive telemetry (listen-only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relay-forwarding-separate-from-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relay / forwarding (separate from connecting)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-you-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        After you connect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnecting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouble-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trouble connecting?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-and-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry & display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../missions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight logbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terrain-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain & RF analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radar-and-adsb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar & ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airspace Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relay-and-forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay & forwarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reporting-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/ui-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI framework & theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-two-choices-protocol-and-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two choices: protocol and transport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The two choices: protocol and transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-usb-bluetooth-spp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial (USB &amp; Bluetooth SPP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serial (USB &amp; Bluetooth SPP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-spp-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bluetooth SPP ports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp-and-udp-network-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCP and UDP (network links)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ble-bluetooth-low-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        BLE (Bluetooth Low Energy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passive-telemetry-listen-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive telemetry (listen-only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relay-forwarding-separate-from-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relay / forwarding (separate from connecting)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-you-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        After you connect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnecting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouble-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trouble connecting?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/b14ckyy/Kite-GC/edit/master/docs/user/guides/connecting.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="connecting">Connecting<a class="headerlink" href="#connecting" title="Permanent link">&para;</a></h1>
<p>This is the complete reference for every way Kite can link to an aircraft. If you just want to get
connected over USB the first time, the <strong><a href="../../getting-started/first-connection/">first-connection walkthrough</a></strong>
is the short version — this page covers all the transports and link modes in detail.</p>
<p>All connection controls live in the <strong>top bar</strong>, on the right, and only while you're <strong>disconnected</strong>.
Once connected, they're replaced by the link status and a <strong>Disconnect</strong> button.</p>
<figure>
<p><img alt="The connection controls in the top bar" src="../../assets/getting-started/connection_bar_main.png" /></p>
<figcaption>
<p>The connection controls: <strong>protocol</strong>, <strong>transport</strong>, and the transport-specific fields, then <strong>Connect</strong>.</p>
</figcaption>
</figure>
<h2 id="the-two-choices-protocol-and-transport">The two choices: protocol and transport<a class="headerlink" href="#the-two-choices-protocol-and-transport" title="Permanent link">&para;</a></h2>
<p>Every connection is defined by two independent picks:</p>
<ul>
<li><strong>Protocol</strong> — <em>what language</em> the link speaks: <strong>MSP</strong>, <strong>MAVLink</strong>, or <strong>Telemetry</strong> (passive).</li>
<li><strong>Transport</strong> — <em>how the bytes travel</em>: <strong>Serial</strong>, <strong>TCP</strong>, <strong>UDP</strong>, or <strong>BLE</strong>.</li>
</ul>
<p>They're independent: you can run MSP over Bluetooth, MAVLink over TCP, passive telemetry over a serial
adapter, and so on.</p>
<h3 id="protocol">Protocol<a class="headerlink" href="#protocol" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>Use it for</th>
<th>Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MSP</strong></td>
<td>INAV flight controllers (7.0+)</td>
<td>Two-way (Kite polls the FC)</td>
</tr>
<tr>
<td><strong>MAVLink</strong></td>
<td>ArduPilot and PX4</td>
<td>Two-way</td>
</tr>
<tr>
<td><strong>Telemetry</strong></td>
<td>A passive, listen-only downlink (SmartPort, CRSF, LTM, MAVLink)</td>
<td><strong>Receive only</strong> — Kite never transmits</td>
</tr>
</tbody>
</table>
<p>The first two are normal bidirectional control links. <strong>Telemetry</strong> is special — see
<a href="#passive-telemetry-listen-only">Passive telemetry</a> below.</p>
<h3 id="transport">Transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h3>
<p>Pick the transport from the dropdown; the fields next to it change to match.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Serial → port + baud (+ rename button for Bluetooth ports)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>TCP    → host + port
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>UDP    → host + port
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>BLE    → device list (live scan)
</code></pre></div>
<h2 id="serial-usb-bluetooth-spp">Serial (USB &amp; Bluetooth SPP)<a class="headerlink" href="#serial-usb-bluetooth-spp" title="Permanent link">&para;</a></h2>
<p>Serial is the default and covers both <strong>USB cables</strong> and <strong>Bluetooth SPP</strong> (classic Bluetooth serial)
COM ports — Windows and Linux present both as serial ports.</p>
<ol>
<li><strong>Transport</strong> → <strong>Serial</strong>.</li>
<li><strong>Port</strong> — pick it from the list. The list refreshes by itself; a freshly plugged-in board is
   auto-selected. (Unsure which port is yours? Open the dropdown, unplug the board, reopen — the entry
   that vanished is it.)</li>
<li><strong>Baud rate</strong> — Kite presets it when you choose the protocol: <strong>115200</strong> for MSP, <strong>57600</strong> for
   MAVLink. Change it only if your FC/link uses a non-standard rate. Available rates: 9600, 19200,
   38400, 57600, 115200, 230400, 460800, 921600.</li>
<li><strong>Connect</strong>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Port already in use</p>
<p>A serial port can only be opened by <strong>one</strong> application at a time. If INAV Configurator, Mission
Planner, or another GCS is connected to the same port, close that connection first.</p>
</div>
<h3 id="bluetooth-spp-ports">Bluetooth SPP ports<a class="headerlink" href="#bluetooth-spp-ports" title="Permanent link">&para;</a></h3>
<p>A paired Bluetooth-SPP device shows up as a normal COM port (Windows) or <code>rfcomm</code>/<code>tty</code> device (Linux).
Kite recognises Windows Bluetooth-SPP ports and:</p>
<ul>
<li><strong>Hides the incoming (local-server) port</strong> automatically, so you only see the <strong>outgoing</strong> port you
  actually connect through — no more guessing which of the two paired COM ports to use.</li>
<li><strong>Lets you give it a friendly name.</strong> Bluetooth COM ports have no useful OS description, so a port
  shown as just <code>COM7 — Bluetooth</code> can be renamed (the ✎ button next to the port). The name is
  remembered per port and shown as <code>COM7 — My Wing</code>.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">First connection over Bluetooth fails with a timeout?</p>
<p>Bluetooth-SPP links sometimes fail the very first open with a Windows <em>“semaphore timeout”</em> (error
121) while the radio brings the channel up. Kite retries the open automatically. If it still fails,
see <strong><a href="../../troubleshooting/connection/">Troubleshooting → Connection</a></strong>.</p>
</div>
<figure>
<p><img alt="The transport dropdown" src="../../assets/guides/connecting/transport_dropdown.png" /></p>
<figcaption>
<p>The transport dropdown: <strong>Serial</strong>, <strong>TCP</strong>, <strong>UDP</strong>, or <strong>BLE</strong>.</p>
</figcaption>
</figure>
<h2 id="tcp-and-udp-network-links">TCP and UDP (network links)<a class="headerlink" href="#tcp-and-udp-network-links" title="Permanent link">&para;</a></h2>
<p>For network links — a SITL simulator, a companion computer, a Wi-Fi/serial bridge, or a MAVLink router
forwarding to your PC.</p>
<ol>
<li><strong>Transport</strong> → <strong>TCP</strong> or <strong>UDP</strong>.</li>
<li><strong>Host</strong> — the IP address or hostname to reach (e.g. <code>127.0.0.1</code> for a local simulator, or the
   bridge's LAN address).</li>
<li><strong>Port</strong> — the network port.</li>
</ol>
<p>Kite fills in the usual MAVLink defaults and swaps them when you flip between TCP and UDP:</p>
<table>
<thead>
<tr>
<th>Transport</th>
<th>Default port</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TCP</strong></td>
<td><code>5761</code></td>
<td>Local MAVLink endpoint</td>
</tr>
<tr>
<td><strong>UDP</strong></td>
<td><code>14550</code></td>
<td>The standard MAVLink GCS port</td>
</tr>
</tbody>
</table>
<p>A custom port you've typed (for example <strong>SITL on <code>5762</code></strong>) is left untouched when you switch transport.</p>
<div class="admonition note">
<p class="admonition-title">Protocol still applies</p>
<p>Choose the matching <strong>protocol</strong> for a network link too — <strong>MAVLink</strong> for an ArduPilot/PX4
simulator or router, <strong>MSP</strong> for an MSP-over-TCP bridge.</p>
</div>
<figure>
<p><img alt="The host and port fields for a network link" src="../../assets/guides/connecting/network_fields.png" /></p>
<figcaption>
<p>With TCP or UDP selected, the port fields become a <strong>host</strong> and a <strong>port</strong>.</p>
</figcaption>
</figure>
<h2 id="ble-bluetooth-low-energy">BLE (Bluetooth Low Energy)<a class="headerlink" href="#ble-bluetooth-low-energy" title="Permanent link">&para;</a></h2>
<p>For BLE-to-serial adapters — the same kind INAV Configurator supports.</p>
<ol>
<li><strong>Transport</strong> → <strong>BLE</strong>. Kite starts scanning immediately.</li>
<li>Pick your device from the live list. Each entry shows its <strong>name</strong>, the matched <strong>profile</strong>, and the
   <strong>signal strength</strong> (e.g. <code>SpeedyBee — SpeedyBee Type 2, -67 dBm</code>).</li>
<li><strong>Connect</strong>.</li>
</ol>
<p>Recognised profiles: <strong>CC2541-based</strong>, <strong>Nordic NRF (NUS)</strong>, <strong>SpeedyBee Type 1</strong>, and
<strong>SpeedyBee Type 2</strong>. Devices that advertise a name but no known profile are listed as <strong>Unknown</strong> —
you can still try to connect; the profile is matched during the connection. Known profiles are listed
first, then sorted by signal strength.</p>
<div class="admonition note">
<p class="admonition-title">Why some adapters appear late</p>
<p>Many BLE serial adapters don't advertise their service UUID until after a connection is opened, so
Kite scans without a UUID filter and matches the profile on connect. Give the list a moment to
populate.</p>
</div>
<figure>
<p><img alt="The BLE device list during a scan" src="../../assets/guides/connecting/ble_device_list.png" /></p>
<figcaption>
<p>The live BLE scan: each device shows its name, matched profile, and signal strength.</p>
</figcaption>
</figure>
<h2 id="passive-telemetry-listen-only">Passive telemetry (listen-only)<a class="headerlink" href="#passive-telemetry-listen-only" title="Permanent link">&para;</a></h2>
<p>Set the <strong>protocol</strong> to <strong>Telemetry</strong> to monitor a one-way telemetry downlink <strong>without ever
transmitting</strong>. Kite listens on the chosen transport and <strong>auto-detects</strong> the wire format:</p>
<ul>
<li><strong>FrSky SmartPort</strong></li>
<li><strong>TBS Crossfire (CRSF)</strong></li>
<li><strong>LTM</strong> (Light Telemetry)</li>
<li><strong>MAVLink</strong> (push-only — Kite decodes the incoming stream but sends <strong>no heartbeat</strong> and never
  requests data)</li>
</ul>
<p>This is for tapping a telemetry feed — e.g. a SmartPort/CRSF line off your receiver, a ground-side TX
module, or a one-way MAVLink downlink — when you don't have (or don't want) a full control link.
Because nothing is transmitted:</p>
<ul>
<li>There's <strong>no handshake</strong> — Kite starts decoding as soon as frames arrive.</li>
<li><strong>RC control is unavailable</strong> in this mode (no uplink to send channels), so its tab is hidden while
  passively connected.</li>
<li>The detected sub-protocol is shown in the connection status box once it locks.</li>
</ul>
<p>Passive telemetry works over any transport. On <strong>Serial</strong>, set the <strong>baud rate to match your telemetry
source</strong> (e.g. SmartPort and CRSF have their own rates) — it isn't auto-detected.</p>
<div class="admonition tip">
<p class="admonition-title">Recording works in passive mode</p>
<p>Flight logging still runs while passively connected — arm/disarm is derived from the decoded
telemetry, so passively monitored flights land in your <strong><a href="../logbook/">logbook</a></strong> like any other.</p>
</div>
<h2 id="relay-forwarding-separate-from-connecting">Relay / forwarding (separate from connecting)<a class="headerlink" href="#relay-forwarding-separate-from-connecting" title="Permanent link">&para;</a></h2>
<p>The <strong>⇅ Relay</strong> button in the top bar is <strong>not</strong> a connection — it re-encodes your <em>live</em> telemetry and
re-broadcasts it to other ground stations, handsets, or an antenna tracker, over a separate output.
It's covered in its own guide: <strong><a href="../relay-and-forwarding/">Relay &amp; forwarding</a></strong>.</p>
<p>Next to it, <strong>≡ Raw</strong> appears while you are connected: a read-only popup with every raw telemetry value
the app holds — see <strong><a href="../telemetry-and-display/#raw-telemetry">Raw telemetry</a></strong>.</p>
<div class="admonition note">
<p class="admonition-title">On a phone</p>
<p>The phone layout has no connection bar: tap the <strong>🔗 chain-link</strong> button at the top-right of the map
instead. The pop-out holds the same controls (protocol and transport, then port / host / device,
<strong>Connect</strong>) plus the <strong>Relay</strong> button; the raw-telemetry popup is not available on the phone.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Android: the link keeps running in the background</p>
<p>While Kite is connected, Android shows a persistent notification with the aircraft, battery,
flight mode and distance to home (Android 13+ asks for notification permission on the first
connect — refusing only hides the notification). Minimising Kite or switching to another app
keeps telemetry, the flight recording and the track running; when you come back the trail is
complete. Switching the <strong>screen off</strong> is not held open: the link may drop, and on your return
Kite either offers the usual recording prompt (continue / discard / save) or reconnects once.</p>
</div>
<h2 id="after-you-connect">After you connect<a class="headerlink" href="#after-you-connect" title="Permanent link">&para;</a></h2>
<ul>
<li>The button becomes <strong>Disconnect</strong>; the top bar shows arming readiness, per-sensor health, battery and
  link quality; widgets start updating; your aircraft appears on the map once it has a GPS fix.</li>
<li><strong>INAV/MSP</strong> links additionally download the safe-home/autoland config and (on INAV 8.0+) geozones for
  the map overlay. <strong>MAVLink</strong> links download the geofence and rally points.</li>
</ul>
<h2 id="reconnecting">Reconnecting<a class="headerlink" href="#reconnecting" title="Permanent link">&para;</a></h2>
<p>Kite remembers your last <strong>protocol, transport, port/host, baud, and BLE device</strong>, so reconnecting is
usually a single click on <strong>Connect</strong>. To drop the link, click <strong>Disconnect</strong>.</p>
<h2 id="trouble-connecting">Trouble connecting?<a class="headerlink" href="#trouble-connecting" title="Permanent link">&para;</a></h2>
<p>Wrong baud rate, a port already held by another app, a Bluetooth first-open timeout, or a missing
USB-serial driver are the usual culprits. The
<strong><a href="../../troubleshooting/connection/">Troubleshooting → Connection</a></strong> page works through each.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Marc Hoffmann (b14ckyy) — GPL-3.0-or-later
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>