
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for Kite Ground Control — an INAV / ArduPilot / PX4 ground control station.">
      
      
      
        <link rel="canonical" href="https://b14ckyy.github.io/Kite-GC/dev/guides/radar-and-adsb/">
      
      
        <link rel="prev" href="../safety/">
      
      
        <link rel="next" href="../airspace/">
      
      
        
      
      
      <link rel="icon" href="../../assets/branding/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Radar & ADS-B - Kite Ground Control</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/branding/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#radar-ads-b" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Kite Ground Control is in <strong>public beta</strong> — your
  <a href="https://github.com/b14ckyy/Kite-GC/issues">feedback &amp; bug reports</a> are very welcome.

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are not reading the documentation for the latest release.
  <a href="../../..">
    <strong>Switch to the latest release.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kite Ground Control" class="md-header__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kite Ground Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Radar & ADS-B
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kite Ground Control" class="md-nav__button md-logo" aria-label="Kite Ground Control" data-md-component="logo">
      
  <img src="../../assets/branding/kitegc-icon-white.svg" alt="logo">

    </a>
    Kite Ground Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/b14ckyy/Kite-GC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    b14ckyy/Kite-GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-and-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry & display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../missions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight logbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terrain-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain & RF analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Radar & ADS-B
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar & ADS-B
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#turning-it-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ads-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADS-B">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-the-ads-b-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the ADS-B tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formationflight" class="md-nav__link">
    <span class="md-ellipsis">
      
        FormationFlight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tracked-vehicle-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tracked-vehicle list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collision-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collision alerts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airspace Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relay-and-forwarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay & forwarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/rc-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/reporting-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/ui-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI framework & theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../for-developers/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#turning-it-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ads-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADS-B">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-the-ads-b-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the ADS-B tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formationflight" class="md-nav__link">
    <span class="md-ellipsis">
      
        FormationFlight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tracked-vehicle-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tracked-vehicle list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collision-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collision alerts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/b14ckyy/Kite-GC/edit/master/docs/user/guides/radar-and-adsb.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="radar-ads-b">Radar &amp; ADS-B<a class="headerlink" href="#radar-ads-b" title="Permanent link">&para;</a></h1>
<p>Kite's <strong>Radar</strong> tracks <em>other</em> aircraft around you — manned traffic and fellow pilots — separately from
your own connected UAV. It pulls contacts from independent sources, shows them in a list and on the map
(2D and 3D), and can raise <strong>collision alerts</strong> when manned traffic closes on your aircraft.</p>
<p>It's deliberately isolated from your flight link: the radar runs on its own connections and never shares
the serial port the flight controller uses, so it can't disturb your telemetry.</p>
<div class="admonition note">
<p class="admonition-title">Not a real radar</p>
<p>The name is borrowed from the hobby (INAV-Radar / MWP). Kite doesn't transmit anything to detect
aircraft — it <em>receives</em> position reports the aircraft (or a ground service) already broadcast.</p>
</div>
<h2 id="turning-it-on">Turning it on<a class="headerlink" href="#turning-it-on" title="Permanent link">&para;</a></h2>
<p>Radar is <strong>off by default</strong>. Enable it in <strong>Settings → Data → Telemetry</strong>:</p>
<ol>
<li>Switch on the <strong>Radar</strong> master toggle — this reveals the <strong>Radar</strong> tool on the navigation rail.</li>
<li>Turn on the <strong>systems</strong> you want: <strong>ADS-B</strong> and/or <strong>FormationFlight</strong>. Each is independent; leave off
   what you don't use.</li>
</ol>
<p>Then open the <strong>Radar</strong> tool. The panel has a tab per enabled system for <strong>source configuration</strong> on the
left, and the <strong>tracked-vehicle list</strong> (all systems, grouped) on the right, plus a <strong>Map</strong> tab for the
map-display controls. A <strong>Compact</strong> button collapses it to just the list.</p>
<figure>
<p><img alt="The Radar panel" src="../../assets/guides/radar/radar_panel.png" /></p>
<figcaption>
<p>The Radar panel: the source configuration for the selected system on the left, all tracked vehicles
(grouped by system) on the right.</p>
</figcaption>
</figure>
<h2 id="ads-b">ADS-B<a class="headerlink" href="#ads-b" title="Permanent link">&para;</a></h2>
<p>ADS-B is the position broadcast that most manned aircraft transmit. Kite can collect it from <strong>three</strong>
kinds of feed at once and merges them into <strong>one ADS-B list</strong> (de-duplicated by the aircraft's ICAO
address, so the same plane seen by two feeds appears once):</p>
<ul>
<li><strong>Online services</strong> — public ADS-B aggregators over the internet. Two are <strong>built-in</strong> (adsb.lol and
  adsb.fi — just toggle them on). You can <strong>add more</strong> as custom rows (name + URL template + optional API
  key); <strong>adsb.one</strong> comes <strong>pre-filled as an example</strong> custom row (it's there for convenience but left
  off by default, as that service has had server-side reliability issues). Set the <strong>download radius</strong>
  (10–100 km) and the <strong>poll interval</strong> (2–30 s) under <strong>Online service</strong>. Online feeds are fetched
  <strong>around the area you're looking at</strong> — the 2D map centre or the 3D camera focus — so panning the map
  moves the query. No hardware needed.</li>
<li><strong>Local receiver</strong> — a USB ADS-B receiver (e.g. ADSBee, PicoADSB) that streams <strong>MAVLink
  <code>ADSB_VEHICLE</code> (message #246)</strong>. Add a receiver row under <strong>Local sources</strong>, pick its <strong>serial port</strong>
  and <strong>baud</strong>, and Kite reads the traffic directly — fully offline. Kite accepts <strong>both MAVLink v1 and
  v2</strong> automatically (it detects the frame version itself — there's no setting to match), so just point
  the receiver at the port. (Network / Wi-Fi receivers are coming.)</li>
<li><strong>From your UAV</strong> — on <strong>INAV 8.0+</strong>, if your aircraft has its own ADS-B receiver, Kite can download
  its traffic list over the existing flight link (the <strong>UAV Source</strong> toggle). This appears only when the
  connected FC supports it; ArduPilot and PX4 don't offer this path.</li>
</ul>
<h3 id="reading-the-ads-b-tab">Reading the ADS-B tab<a class="headerlink" href="#reading-the-ads-b-tab" title="Permanent link">&para;</a></h3>
<p>Top to bottom, the ADS-B tab is organized into:</p>
<ul>
<li><strong>Alerts</strong> — the collision-alert toggles and thresholds (see <a href="#collision-alerts">Collision alerts</a>).</li>
<li><strong>Online service</strong> — the <strong>download radius</strong> and <strong>poll interval</strong> that apply to all online feeds.</li>
<li><strong>Online sources</strong> — the provider rows: the two built-ins plus any custom rows, with <strong>Add source</strong>.</li>
<li><strong>Local sources</strong> — your hardware receivers, with <strong>Add receiver</strong>.</li>
</ul>
<p>Every source row has its own <strong>on/off toggle</strong> and a <strong>status badge</strong> — a green number is the live
contact count from that feed, a red ✕ means it errored — so you can mute a feed without deleting it. A
feed that fails (typically a provider's rate limit, HTTP 429) is <strong>backed off automatically</strong>: Kite doubles
the spacing of that feed's requests after every failed attempt, up to one minute, and returns to your
poll interval as soon as a request succeeds again. The other feeds keep their normal rate. An
<strong>enabled</strong> row collapses to a single line (name · count · toggle); a <strong>disabled</strong> row expands to show
its fields (URL / API key for online, port / baud for a receiver) and a <strong>delete</strong> button. New rows
start disabled so you can fill them in first. A serial port already used by another source is shown as
<em>in use</em> in the other pickers.</p>
<div class="admonition tip">
<p class="admonition-title">Online ADS-B needs internet</p>
<p>The online services need connectivity. In the field with no connection, a <strong>local receiver</strong> or the
<strong>UAV source</strong> keep working.</p>
</div>
<h2 id="formationflight">FormationFlight<a class="headerlink" href="#formationflight" title="Permanent link">&para;</a></h2>
<p><strong>FormationFlight</strong> (the open-source ESP32 mesh radar, formerly INAV-Radar) lets a group of pilots see
each other. Each aircraft carries an ESP32 module that broadcasts its position over its radio and relays
the peers it hears. Connect a <strong>receiver module</strong> to Kite over <strong>serial</strong> (on the FormationFlight tab:
pick the port, set a <strong>node name</strong>).</p>
<p>To join the mesh, Kite presents itself to the module as an INAV flight controller located at your <strong>GCS
position</strong>, so the module shares your location with the formation and relays the other peers back to you.
Peers appear as <strong>letters (A–F)</strong> with their position, heading, speed and a <strong>link-quality</strong> indicator
(0–4); a peer that goes silent is marked <strong>lost</strong> and kept at its last position for a while.</p>
<p>FormationFlight contacts are for <strong>monitoring and pilot-to-pilot awareness only</strong> — they never raise
collision alerts (those are ADS-B only, below).</p>
<p>For the module firmware and hardware, see the
<a href="https://github.com/FormationFlight/FormationFlight">FormationFlight project</a>.</p>
<h2 id="the-tracked-vehicle-list">The tracked-vehicle list<a class="headerlink" href="#the-tracked-vehicle-list" title="Permanent link">&para;</a></h2>
<p>The right side lists <strong>every</strong> contact, grouped <strong>ADS-B → FormationFlight</strong>, each on one row. Columns are
tailored per system (ADS-B carries altitude, ground speed, a vertical trend and an aircraft-type
abbreviation; FormationFlight carries the relative altitude and link quality).</p>
<ul>
<li><strong>Distance and bearing</strong> are measured from your <strong>connected UAV</strong> (when it has a GPS fix), otherwise
  from your <strong>GCS location</strong>.</li>
<li>Contacts <strong>fade with age</strong> and drop off after their time-out.</li>
<li>Selecting a row highlights that contact on the map (and vice-versa).</li>
</ul>
<h2 id="on-the-map">On the map<a class="headerlink" href="#on-the-map" title="Permanent link">&para;</a></h2>
<p>Contacts render on both the 2D and 3D maps in their own layer, oriented to heading, with the callsign as
a label (full readout on hover / when selected). Configure the display from the panel's <strong>Map</strong> tab.</p>
<p><strong>Colour means altitude — relative to you, not distance.</strong> The scale is centred on <em>your</em> level (the
UAV's altitude with a fix, else the ground at your GCS):</p>
<ul>
<li><strong>violet</strong> = right at your level (highest danger),</li>
<li>warming through <strong>red → yellow → green → white</strong> as a contact climbs above you,</li>
<li><strong>blue</strong> for anything below you.</li>
</ul>
<p>A legend in the Map tab shows the scale. In <strong>3D</strong>, near-level contacts also get a drop-line to the
ground and a footprint circle so you can judge where they are.</p>
<figure>
<p><img alt="The contact models by ADS-B category" src="../../assets/guides/radar/adsb_models.png" /></p>
<figcaption>
<p>In 3D each contact is drawn as a model chosen by its ADS-B emitter category; contacts without a heading
become a flat ring, FormationFlight peers the generic UAV arrow. The model's own colour never shows —
the altitude scale replaces it.</p>
</figcaption>
</figure>
<p>Map controls (Map tab):</p>
<ul>
<li><strong>Show all</strong> — ignore the relevance filters and draw everything.</li>
<li><strong>Radius</strong> — contacts beyond it are dimmed and shrunk (never hidden).</li>
<li><strong>Max altitude</strong> — a hard ceiling that hides high airliners from the map as clutter (they stay in the
  list); anything descending toward your level is shown regardless.</li>
<li><strong>Per-system visibility</strong> — show/hide ADS-B or FormationFlight on the map independently of tracking
  them.</li>
</ul>
<figure>
<p><img alt="Contacts on the map with the altitude colour scale" src="../../assets/guides/radar/radar_map.png" /></p>
<figcaption>
<p>Traffic on the map: silhouettes coloured by altitude relative to you, with the legend and the 3D
drop-lines for near-level contacts.</p>
</figcaption>
</figure>
<h2 id="collision-alerts">Collision alerts<a class="headerlink" href="#collision-alerts" title="Permanent link">&para;</a></h2>
<p>For <strong>ADS-B traffic only</strong>, Kite can warn you when a contact threatens your <strong>connected UAV</strong> (it needs a
valid GPS fix on your aircraft; without one, alerts are off). There are two stages, each toggled in the
ADS-B tab's <strong>Alerts</strong> group:</p>
<ul>
<li><strong>Stage 1 — Caution</strong> — a contact is within the <strong>warn radius</strong> and the <strong>distance is decreasing</strong>.
  Cheap and always available; shown yellow.</li>
<li><strong>Stage 2 — Collision warning</strong> — Kite predicts the <strong>closest point of approach</strong> from both 3D tracks
  (course + climb/sink) and warns if the predicted miss is too small within the look-ahead window. Shown
  red, with a suggested evasion.</li>
</ul>
<p>Alerts surface as a <strong>banner</strong> along the top of the map (listing every affected contact, click a row to
select it), an <strong>audible</strong> tone and an optional <strong>spoken</strong> callout (in your UI language), and a <strong>pulsing
highlight</strong> on the contact on both maps. Sound and voice have separate switches, and the numeric
thresholds (warn radius, vertical separation, CPA miss distances and look-ahead) are <strong>adjustable</strong> in
the same group.</p>
<figure>
<p><img alt="A collision alert" src="../../assets/guides/radar/radar_alert.png" /></p>
<figcaption>
<p>A collision alert: the banner over the map and the pulsing highlight on the conflicting contact.</p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">An aid, not separation</p>
<p>These alerts help you spot converging traffic — they are <strong>not</strong> an anti-collision system and don't
command your aircraft. Keep visual watch and follow your local rules.</p>
</div>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Aeronautical airspace, airports and obstacles live in the neighbouring <strong>Airspace Manager</strong>: see
  <strong><a href="../safety/">Safety</a></strong>.</li>
<li>See contacts in 3D: <strong><a href="../map-3d/">3D map</a></strong>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Marc Hoffmann (b14ckyy) — GPL-3.0-or-later
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>